<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Borui Zhang - Linguistics Nerd</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    a:link {
      color: blue;
    }

    a:hover,
    a:active {
      font-size: 120%;
      font-style: oblique;
      background-color: lightgreen;

    }
  </style>

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/templatemo-style.css">
  <script src="js/vendor/modernizr-2.6.2.min.js"></script>

  <!-- Global Site Tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106538854-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments)
    };
    gtag('js', new Date());

    gtag('config', 'UA-106538854-1');
  </script>
</head>

<body>
  <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

  <div class="responsive-header visible-xs visible-sm">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="top-section">
            <div class="profile-image">
              <img src="img/bree-profile.jpg" alt="Borui Zhang">
            </div>
              <div class="profile-content">
                <h3 class="profile-title">Bri (Borui) Zhang</h3>
                <p class="profile-description">Linguistics Nerd</p>
              </div>
            </div>
          </div>
        </div>
        <a href="#" class="toggle-menu"><i class="fa fa-bars"></i></a>
        <div class="main-navigation responsive-menu">
          <ul class="navigation">
            <li><a href="#top"><i class="fa fa-home"></i>Home</a></li>
            <li><a href="#about"><i class="fa fa-user"></i>About Me</a></li>
            <li><a href="#projects"><i class="fa fa-newspaper-o"></i>Research and Publications</a></li>
          </ul>
        </div>
      </div>
    </div>

    <!-- SIDEBAR -->
    <div class="sidebar-menu hidden-xs hidden-sm">
      <div class="top-section">
        <div class="profile-image">
          <img src="img/book.png" alt="SRG">
      </div>
          <h3 class="profile-title">Welcome to SRG Spring 2020!</h3>
          <p class="profile-description">Thursdays 4:00-5:00pm </p>
          <p class="profile-description">(bi-weekly)</p>
          <p class="profile-description"> Elliott Hall S225 </p>
        </div>
        <!-- top-section -->
        <div class="main-navigation">
          <ul class="navigation">
            <li><a href="index.html#top"><i class="fa fa-globe"></i>Welcome</a></li>
            <li><a href="index.html#about"><i class="fa fa-pencil"></i>About Me</a></li>
            <li><a href="index.html#projects"><i class="fa fa-paperclip"></i>Research & Publications</a></li>
            <li><a href="index.html#newariStuff"><i class="fa fa-file-audio-o"></i>Newari Alphabet</a></li>
            <li><a href="#SRG"><i class="fa fa-book"></i>Syntax-Semantics RG</a></li>
          </ul>
        </div>
        <!-- .main-navigation -->
        <div class="social-icons">
          <ul>
            <li><a href="https://twitter.com/haohao0419"><i class="fa fa-twitter"></i></a></li>
            <li><a href="mailto:zhan3829@umn.edu"><i class="fa fa-envelope"></i></a></li>
          </ul>
        </div>
        <!-- .social-icons -->
      </div>
      <!-- .sidebar-menu -->



      <!-- MAIN CONTENT -->
      <div class="main-content">
        <div class="fluid-container">
          <div class="content-wrapper">

            <!-- TOC-->
            <div class="page-section">
              <img src="img/isawbats.png" width="600" height="300" align = "middle" alt="Italian Trulli">
              <div class="row">
                <div class="col-md-12">
                  <p>&nbsp;</p>
                  <img src="img/gopher2020spring.jpg" width="90" height="90" align= "left" alt="gopher2020spring" ><h4 class="widget-title" align= "left"> Spring 2020 Reading Activies</h4>

                  <ul>
                    <br>
                    <br>
                    <li> <span><mark>[February 13 2020]: On the lexical meaning of inchoative states in Korean (Jiyoung, C. H. O. I. 2018)</span></mark> </li>
                    <li> [February 27 2020]: TBA </li>
                    <li> [March 5]: TBA </li>
                    <li> [March 26]: TBA </li>
                    <li> [April 9]: TBA </li>
                    <li> [April 23]: TBA </li>

                  </ul>
                      <!–– old ––>
                <div class="col-md-12">
                  <p>&nbsp;</p>
                  <img src="img/gopher-viking.jpg" width="90" height="70" align= "left" alt="boat2019Spring" ><h4 class="widget-title" align= "left"> Fall 2019 Reading Activies</h4>

                  <ul>
                    <br>
                    <li> Week 2: [091219] Reading planning</li>
                    <li> Week 3: [091919] Factivity, Belief and Discourse (Anand & Hacquard 2014)</li>
                    <li> Week 4: [092619] A verb raising analysis of the Ojibwe VOS/VSO alternation (Hammerly 2019)</li>
                    <li> Week 5: [100319] Inverse marking and Multiple Agree in Algonquin: Complementarity and variability (Oxford 2018) </li>
                    <li>Week 6: [101019] Explaining DPs vs. CPs without syntax (Elliott 2016) </li>
                    <li> Week 7: [101719] A first look at the semantics and pragmatics of negative questions and tag questions (Ladd 1981)
                      <br>Aren't positive and negative polar questions the same? (Büring & Gunlogson 2000)</li>
                    <li>  Week 8: [102419] Picky predicates: why believe doesn’t like interrogative complements, and other puzzles (Theiler et al. 2019)  </li>
                    <li> Week 9: [103119] Alternation in Ojibwe Optatives (work in-progress)  </li>
                    <li> Week 10: [110719] No meetings </li>
                    <li>  Week 11: [111419] Like/Type, Say, and C (Saito 2017) </li>
                    <li> Week 12: [112119] The Structural Source of Split Ergativity and Ergative Case in Georgian (Nash 2017) </li>
                    <li> Week 13: [112819] Thanksgiving Break </li>
                    <li>  Week 14: [120519] How to Say Ought in Foreign: The Composition of Weak Necessity Modals (von Fintel & Iatridou 2008) </li>
                    <li>  Happy Winter Break </li>

                  </ul>

                  <div class="col-md-12">

                    <p>&nbsp;</p>
                    <img src="img/vikingsShipSpring2019.png" width="50" height="50" align= "left" alt="boat2019Spring" ><h4 class="widget-title" align= "left"> Spring 2019 Reading Activies</h4>
                    <ul>
                      <li>Week 2: [013119] Reading planning</li>
                      <li> Week 3: [020719] Two readings: Read with Nicholas Rolle
                        <br> (1)  What tone teaches us about language? (Hyman 2018) -- [strongly recommanded]</br>
                        (2) Grammatical tone (GT): What is it, where is it, and what is it for? -- [first 10 pages at least]
                      </li>
                      <li> Week 4: [021419] Read with Andrea Beltrama </li>
                      Pragmatic Halos (Lasersohn 1999) -- [with a focus on Page522-533, Section 1-4]
                      <li>Week 5: [022119] Read with Aron Hirsch <br> A case for conjunction reduction: Object DP conjunction as vP conjunction (Hirsch 2017) </li>
                      <li>Week 6: [022819] Read with Diti Bhadra: The dynamics of evidentials in questions (Diti Bhadra) </li>
                      <li>Week 7: [030719] A day off 🍵 </li>
                      <li>Week 8: [031419] Pie-Day </li>
                      <li>Week 9: [032119] Spring Break 😎 </li>
                      <li>Week 10: [032819] Two kinds of variable elements in Hmong anaphora (Mortensen 2003)
                        <br>Read with the students from Field Methods</br></li>

                      <li>Week 11: [040419] On D-Trees, Beans, and B-Accents (Buring 2000) <br>Captain Jon</br>
                      <li>Week 12: [041119] April Snow Day &#10052; &#10053; &#10054; </li>
                      <li>Week 13: [041819] Making a Pronoun: Fake Indexicals as Windows into the Properties of Pronouns (Kratzer 2009) <br>Captain Jason</br></li>
                      <li>Week 14: [042519] SRG discussion and write-ups </li>
                      <li>Week 15: [050219] UROP presentation Tigrinya Morphosyntax [Presenter: Gebre Fleck]</li>
                      <!-- Topic for Chris Hammerly's visit Captain Jason &#8741; Captain Annika </li>-->
                    </ul>

                    <div class="col-md-12">
                      <hr>
                      <p>&nbsp;</p>
                      <img src="img/boat.png" width="50" height="50" align= "left" alt="boat" ><h4 class="widget-title" >Fall 2018 Reading Activies</h4>
                      <ul>
                        <li>Week 2: [091318] <b>Reading planning</b></li>
                        <li>Week 3: [092018] Antipassive (Polinsky 2017) <br>Captain Borui </br></li>
                        <li>Week 4: [092718] In defense of the reflexivization analysis of anticausativization (Beavers & KoontezGarboden 2013) <br>Captain Jason </br> </li>
                        <li>Week 5: [100418] The Present Perfect as an Epistemic Modal (Izvorski 1997)<br> Captain Claire </br></li>
                        <li>Week 6: [101118] Decomposing Color Expressions in Malayalam (Menon & Pancheva 2016) <br>Captain Borui</br></li>
                        <li>Week 7: [101818] National Chocolate Cupcake Day </li>
                        <li>Week 8: [102518] Sole sisters (Coppock & Beaver 2011) <br>Captain Brian & Captain Jon</br></li>
                        <li> Week 9: [110118] “Final Hanging but” in American English (Izutsu & Izutsu 2014) <br>Captain Lola, Captain Dane, & Captain Polly </br></li>
                        <li> Week 10: [110818] Topic and Topic-Comment Constructions in Mandarin Chinese (Shi 2000) <br>Captain Borui</br></li>
                        <li>Week 11: [111518] <b>Off-season: Pre-thank-s-giv-ing </b> </li>
                        <li>Week 12: [112218] <b>Off-season: Thank-s-giv-ing </b> </li>
                        <li> Week 13: [112918] Role and Reference Grammar as a Framework for Linguistic Analysis (VanValin 2015) <br>Captain JP </br></li>
                        <li> Week 14: [120618] The position of to/∅-marked mimetics in Japanese sentence structure (Toratani 2016) <br>Captain Polly </br></li>
                        <li> Week 15: [121318] <b> Unbreakable SRG is on Winter Break (Back in January 2019!) </b> </li>
                      </ul>
                      <hr>
                      <p>&nbsp;</p>
                      <h4 class="widget-title">Sources</h4>
                      <!-- Week Content Start -->
                      <li><a href="https://ling.auf.net/" target="_blank">LingBuzz</a></li>
                      <li><a href="http://semanticsarchive.net/" target="_blank">Semantics archive</a></li>
                      <li><a href="http://www.ledonline.it/snippets/" target="_blank">Snippets</a></li>
                      <li><a href="http://escholarship.org/uc/item/8255v8sc" target="_blank">Asking the Right Questions: Essays in Honor of Sandra Chung</a></li>
                      <li><a href="https://journals.linguisticsociety.org/proceedings/" target="_blank">LSA Publications</a></li>
                      <hr>
                      <!-- Week Content End -->
                    </div>
                  </div>
                </div>
              </div>
            </div>


            <!-- Week Block -->
            <div class="row" id="week1">
              &nbsp;
              <div class="row">
                <!-- Week Content Start -->

                <!-- Week Content End -->
              </div>
            </div>
            <!-- Week Block -->



            <!-- Other Sources -->

          </div>
        </div>
      </div>


</body>

</html>
